<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            width: 60%;
            height: 70%;
            position: relative;
            border: 1px solid black;
        }
        .close{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: rgb(247, 77, 77);
            position: absolute;
            top: -5%;
            right: -2%;
            border: 2px solid rgb(87, 84, 84);
        }
        .close>i{
            font-size: 3rem;
            color: white;
        }
        .main>.repo{
            width: 100%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .main>.repo>.repo_detail{
            width: 97%;
            height: 13%;
            /*border: 1px solid black;*/
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 50px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        }
        .main>.repo>.repo_detail>.txt, .main>.repo>.repo_detail>.percent{
            width: 30%;
            height: 100%;
            font-size: 2rem;
            font-family: sans-serif;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            /*border: 1px solid black;*/
            border-radius: 50px;
        }
        .main>.repo>.repo_detail>.layer{
            width: 60%;
            height: 100%;
            border-radius: 50px;
            position: absolute;
            left: 0;
            background-color: rgba(15, 231, 51, 0.425);
        }
    </style>
    <body>  
        <div class="main">
            <div class="close">
                <i class="fas fa-times-circle"></i>
            </div>

            <div class="repo">
                <div class="repo_detail">
                    <div class="layer"></div>
                    <div class="txt">Attendence</div>
                    <div class="percent">95%</div>
                </div>

                <div class="repo_detail">
                    <div class="layer"></div>
                    <div class="txt">CGPA</div>
                    <div class="percent">9.6</div>
                </div>
            </div>
        </div>
    </body>
</html>