
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tt{
            width:60%;
            height:80%;
            background-color: rgb(87, 84, 84);
            position: relative;
        }
        .close{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: rgb(247, 77, 77);
            position: absolute;
            top: -5%;
            right: -2%;
            border: 2px solid rgb(87, 84, 84);
        }
        .close>i{
            font-size: 3rem;
            color: white;
        }
    </style>
    <body>
        <div class="tt">
            <div class="close">
                <i class="fas fa-times-circle"></i>
            </div>
            <img src="" alt="">
        </div>
    </body>
</html>